SECRET_KEY="django-insecure-hd8ly#-p$^-zf!r52dqhnhs@hhuw&#m9yx*zc532f^(kfr54f^"
DEBUG=True

STRIPE_PUBLIC_KEY="pk_test_51QDP02CkZxKAK88xByoq5yi02rCt6O1VHXircxSDQbR9eoQPgoYv7C46bGuDsEuaBfVV9c1yyIJxWlAjEB1o4DQO00VL3kRKtH"
STRIPE_SECRET_KEY="sk_test_51QDP02CkZxKAK88xjkSe6bZC57ciRG2iK5FlRt2zQeghjMhUq6Rup95b3Q7p9iKa4LqZ03CNT3UXdpcA0a7RgviJ00SMANZJTa"
STRIPE_WEBHOOK_SECRET="whsec_WYccqlHI4V1OfIEu5zUVgsHyr6c49u25"
```

#### 3️⃣ Vérifier/créer .gitignore

Assurez-vous que votre `.gitignore` contient :
```
.env
*.pyc
__pycache__/
db.sqlite3
venv/
*.log